<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>
		Venecia Salazar-Portfolio
	</title>
	<link rel="stylesheet" href="assets/css/portfoliostyle.css">
</head>

<body background="assets/images/concrete_seamless.png">

<div class="entirecontent">

	<header>
			<h1 class="name">
				Venecia Salazar
			</h1>
	</header>

	<nav>
		<a class="nav" href="/about">About</a>
		<a class="nav" href="/portfolio">Portfolio</a>
		<a class="nav" href="/contact">Contact</a>
	</nav>
</div>

<div class="mainsection">

	<div>
		<h1 class="portfolio">Portfolio</h1>
	</div>

	<hr>

	<img src="assets/images/picture-1.png" alt="Hangman">Hangman

	<img src="assets/images/picture-2.png" alt="RPG-Game">RPG-Game

	<img src="assets/images/picture-3.png" alt="Trivia-Game">Trivia Game

	<img src="assets/images/picture-4.png" alt="Rutgers-Info-Widget">Rutgers Info Widget

	<img src="assets/images/picture-7.png" alt="Rock-Paper-Scissors">Rock Paper Scissors

</div>

<br>

	<footer>
		<div class="thinfooter"></div>
		<p class="footer">
			Copyright ©
		</p>
	</footer>

</div>	
</body>
</html>